# parser-foundation

./: .gitignore  ParserFoundation.sln  README.MD
HtmlParser/: Attribute.cs  Body.cs  DocTypeTag.cs  Document.cs  Element.cs  Header.cs  HtmlParser.cs  HtmlParser.csproj  KeyValueAttribute.cs  ScriptTag.cs  StylesheetTag.cs  Tag.cs  UnitaryAttribute.cs
HtmlParserTests/: HtmlParserTests.csproj  KeyValueAttributeTests.cs  ParsingTest.cs  TagTests.cs  UnitaryAttributeTests.cs
Parser/: Delimiter.cs  DelimiterMatch.cs  HtmlParser.cs  Parser.cs  Parser.csproj  ParserFoundation.csproj  ParserSettings.cs  RegexDelimiter.cs  SubgroupSettings.cs  Token.cs  TokenCollection.cs
Parser/Properties/: AssemblyInfo.cs
