<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Irvin.Parser</RootNamespace>
    <AssemblyName>ParserFoundation</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <Authors>Irvin Software Products, LLC</Authors>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2014-2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Provides base functionality for implementing parsers.</Description>
    <RepositoryUrl>https://github.com/irvinsoftware/parser-foundation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parse, parsing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
