<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Irvin.Parser</RootNamespace>
    <AssemblyName>ParserFoundation</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <Authors>Irvin Software Products, LLC</Authors>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2014-2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Provides base functionality for implementing parsers.</Description>
    <RepositoryUrl>https://github.com/irvinsoftware/parser-foundation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parse, parsing</PackageTags>
    <Configurations>Debug;Release;DebugEverything</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugEverything' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Irvin.SystemExtensions" Version="1.4.0" Condition=" '$(Configuration)' != 'DebugEverything' " />
    <ProjectReference Include="$(SolutionDir)\system-extensions\SystemExtensions.Standard\SystemExtensions.Standard.csproj" Condition=" '$(Configuration)' == 'DebugEverything' " />
  </ItemGroup>

</Project>
