<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Irvin.Parser.Html</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\system-extensions\SystemExtensions.Standard\SystemExtensions.Standard.csproj" />
      <ProjectReference Include="..\Parser\Parser.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="HtmlParserTests" />
    </ItemGroup>

</Project>
